# kotlin-bootcamp-bitirme-projesi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinbootcampbitimeprojesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/: MainActivity.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/data/model/: CRUDCevap.kt  SepetYemek.kt  SepetYemekUiModel.kt  SepetYemeklerCevap.kt  Yemek.kt  YemeklerCevap.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/data/network/: RetrofitClient.kt  YemeklerApiService.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/data/repository/: YemeklerRepository.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/ui/adapter/: SepetYemeklerAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/ui/view/: AnasayfaFragment.kt  DetayFragment.kt  SepetFragment.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/ui/viewmodel/: AnasayfaViewModel.kt  DetayViewModel.kt  SepetViewModel.kt
app/src/main/java/com/example/kotlinbootcampbitimeprojesi/utils/: AnasayfaViewModelFactory.kt  Constants.kt  DetayViewModelFactory.kt  SepetViewModelFactory.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: fragment_anasayfa.xml  fragment_detay.xml  fragment_sepet.xml  item_sepet_yemek.xml  item_yemek_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinbootcampbitimeprojesi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
