<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.kotlinbootcampbitimeprojesi.ui.view.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/AnasayfadanSepete"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.kotlinbootcampbitimeprojesi.ui.view.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="secilenYemek"
            app:argType="com.example.kotlinbootcampbitimeprojesi.data.model.Yemek" />
        <action
            android:id="@+id/DetaydanSepete"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.kotlinbootcampbitimeprojesi.ui.view.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/sepettenAnasayfaya"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>