<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".ui.view.DetayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDetay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="Ürün Detayı"
            app:titleTextColor="?attr/colorOnSurface"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewDetayYemek"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewDetayYemekAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetayYemek"
        tools:text="Izgara Somon" />

    <!-- Puanlama Yıldızları (Şimdilik göstermelik) -->
    <RatingBar
        android:id="@+id/ratingBarDetay"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.1"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="@+id/textViewDetayYemekAdi"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetayYemekAdi" />


    <TextView
        android:id="@+id/textViewDetayAciklama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="25-35 dk Teslimat, Ücretsiz Kargo, İndirim %10"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="@+id/textViewDetayYemekAdi"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetayYemekAdi"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarDetay" />


    <LinearLayout
        android:id="@+id/linearLayoutAdetKontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDetaySepeteEkle"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAzalt"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_delete"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonArtir"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_add"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewDetayFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutAdetKontrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutAdetKontrol"
        tools:text="₺55" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDetaySepeteEkle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="16dp"
        android:text="Sepete Ekle"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>